<!DOCTYPE html>
<html>
    <head>
        <title>Laser Shoot</title>
        <link href = "index.css", rel = "stylesheet">
    </head>
    <body>
        <h1>Laser Shoot</h1>
        <h3><a href = "index.html">Simulation</a></h3>
        <h3>Zasharan2</h3>
        <h4>Overview</h4>
        <p>This is a simulation of the Laser Shoot test portion of the Science Olympiad event, Optics. In the laser shoot, a laser is mounted in a vertical box facing the opposite wall. A random point is marked on the wall, and the competitor must place mirrors in an orientation so as to reflect the laser to strike the wall as close as possible to the target point.</p>
        <p>In this simulation, a set of 2-4 barriers and a target point are randomly generated. You may place mirrors and shine the laser, which will tell you your distance from the target in cm (if you strike the back wall). The simulation is to scale with the 2025 event rule standards.</p>
        <h4>Schematics</h4>
        <p>Mirrors are represented with <span style = "color:#00ffffff;">blue</span> rectangles, with angled markings indicating reflective sides.</p>
        <p>Barriers are represented with <span style = "color:#ffaa00ff;">orange</span> rectangles.</p>
        <p>The target point is represented with a <span style = "color:#00ff00ff;">green</span> line.</p>
        <p>The laser is indicated with a <span style = "color:#ff0000ff;">red</span> line, which turns <span style = "color:#ff8080ff;">pink</span> in live mode.</p>
        <p>Laser normals are indicated with <span style = "color:#00ff00ff;">green</span> lines.</p>
        <h4>Controls</h4>
        <p>Move the mouse to control the mirror to be placed. A maximum of five mirrors may be placed in the scene.</p>
        <p>Click to place a mirror. A mirror may be removed by hovering over it and pressing the backspace key.</p>
        <p>Mirrors may be rotated with the "A" and "D" keys. To change the speed of rotation, press the shift key for slower turning, and the control key for even slower turning.</p>
        <p>Press the enter key when you are done with your laser setup to shine the laser. You may then press the space key to turn the laser to "live" mode, where you may freely manipulate the mirrors while watching the laser update in real time.</p>
        <p>Press the "N" key to show or hide the mirror normals.</p>
        <p></p>
    </body>
</html>